[33mcommit c58431fa7f78e1ba7cd62950798561a7b84d9294[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: soknamu <sjw04093@naver.com>
Date:   Mon Apr 3 19:12:26 2023 +0900

    today

[33mcommit 5415d256b9f3631a082af63ce1b29ec9c7a559db[m
Author: soknamu <sjw04093@naver.com>
Date:   Sun Apr 2 21:53:33 2023 +0900

    study

[33mcommit bb548e9444c209a63969375722d6a239d4041e45[m
Author: soknamu <sjw04093@naver.com>
Date:   Sun Apr 2 20:23:20 2023 +0900

    필기

[33mcommit 9d08a3a0f6853466ab5d7948ccb8cc60c926291f[m
Author: soknamu <sjw04093@naver.com>
Date:   Sun Apr 2 20:13:38 2023 +0900

    f
