나는 무엇무엇을 만들겠다.
어떤 데이터를 수집해서 어떤 아웃풋을 제출하겠다.
모델을 비교하면서 구성(예 :cnn, lstm)

visual_studio에서 폴더만들기
터미널에서 mkdir 폴더명

EduAtoZ



###과제###3
#31 10개 만들어 놓기.

            과제
1. pandas(DataFrame) -> numpy
data = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data)

# Convert the DataFrame to a NumPy array
np_array = df.to_numpy()

print(np_array)

array([[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]])

2. numpy -> pandas(DataFrame)

import pandas as pd
import numpy as np

# Create a NumPy array
np_array = np.array([[1, 4, 7], [2, 5, 8], [3, 6, 9]])

# Convert the NumPy array to a Pandas DataFrame
df = pd.DataFrame(np_array, columns=['col1', 'col2', 'col3'])

print(df)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

3. list -> numpy

import numpy as np

# Create a nested list
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Convert the nested list to a NumPy array
my_array = np.array(nested_list)

print(my_array)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

4. list -> pandas(DataFrame)

import pandas as pd

# Create a nested list
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Convert the nested list to a Pandas DataFrame
df = pd.DataFrame(nested_list, columns=['col1', 'col2', 'col3'])

print(df)

Copy code
   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

각각 예제 1개씩 만들어서 제출.