Microsoft Windows [Version 10.0.19044.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\bitcamp>d:

D:\>md temp
하위 디렉터리 또는 파일 temp이(가) 이미 있습니다.

D:\>cd temp

D:\temp>pip download tensorflow-cpu==2.7.2
Collecting tensorflow-cpu==2.7.2
  Downloading tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl (242.9 MB)
     ---------------------------------------- 242.9/242.9 MB 331.8 kB/s eta 0:00:00
Collecting libclang>=9.0.1
  Using cached libclang-15.0.6.1-py2.py3-none-win_amd64.whl (23.2 MB)
Collecting absl-py>=0.4.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting keras-preprocessing>=1.1.1
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting tensorflow-io-gcs-filesystem>=0.21.0
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl (1.5 MB)
Collecting six>=1.12.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting typing-extensions>=3.6.6
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting wrapt>=1.11.0
  Downloading wrapt-1.15.0-cp39-cp39-win_amd64.whl (36 kB)
Collecting flatbuffers<3.0,>=1.12
  Using cached flatbuffers-2.0.7-py2.py3-none-any.whl (26 kB)
Collecting keras<2.8,>=2.7.0rc0
  Using cached keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
Collecting h5py>=2.9.0
  Downloading h5py-3.8.0-cp39-cp39-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 365.7 kB/s eta 0:00:00
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorflow-estimator<2.8,~=2.7.0rc0
  Using cached tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
Collecting numpy>=1.14.5
  Downloading numpy-1.24.2-cp39-cp39-win_amd64.whl (14.9 MB)
     ---------------------------------------- 14.9/14.9 MB 408.8 kB/s eta 0:00:00
Collecting tensorboard~=2.6
  Using cached tensorboard-2.12.0-py3-none-any.whl (5.6 MB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting protobuf>=3.9.2
  Downloading protobuf-4.22.1-cp39-cp39-win_amd64.whl (420 kB)
     ---------------------------------------- 420.6/420.6 kB 398.1 kB/s eta 0:00:00
Collecting wheel<1.0,>=0.32.0
  Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.5/64.5 kB 577.7 kB/s eta 0:00:00
Collecting gast<0.5.0,>=0.2.1
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting grpcio<2.0,>=1.24.3
  Using cached grpcio-1.51.3-cp39-cp39-win_amd64.whl (3.7 MB)
Collecting setuptools>=41.0.0
  Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 371.3 kB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.0-py3-none-any.whl (2.4 kB)
Collecting requests<3,>=2.21.0
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 559.4 kB/s eta 0:00:00
Collecting markdown>=2.6.8
  Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.3/93.3 kB 353.4 kB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.16.2-py2.py3-none-any.whl (177 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting werkzeug>=1.0.1
  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
     ---------------------------------------- 233.6/233.6 kB 275.0 kB/s eta 0:00:00
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     ---------------------------------------- 155.3/155.3 kB 547.3 kB/s eta 0:00:00
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-6.1.0-py3-none-any.whl (21 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     ---------------------------------------- 155.3/155.3 kB 440.8 kB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 814.3 kB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.9/140.9 kB 464.9 kB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp39-cp39-win_amd64.whl (97 kB)
     ---------------------------------------- 97.1/97.1 kB 427.8 kB/s eta 0:00:00
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-2.1.2-cp39-cp39-win_amd64.whl (16 kB)
Collecting zipp>=0.5
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 1.1 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Saved d:\temp\tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
Saved d:\temp\absl_py-1.4.0-py3-none-any.whl
Saved d:\temp\astunparse-1.6.3-py2.py3-none-any.whl
Saved d:\temp\flatbuffers-2.0.7-py2.py3-none-any.whl
Saved d:\temp\gast-0.4.0-py3-none-any.whl
Saved d:\temp\google_pasta-0.2.0-py3-none-any.whl
Saved d:\temp\grpcio-1.51.3-cp39-cp39-win_amd64.whl
Saved d:\temp\h5py-3.8.0-cp39-cp39-win_amd64.whl
Saved d:\temp\keras-2.7.0-py2.py3-none-any.whl
Saved d:\temp\keras_preprocessing-1.1.2-py2.py3-none-any.whl
Saved d:\temp\libclang-15.0.6.1-py2.py3-none-win_amd64.whl
Saved d:\temp\numpy-1.24.2-cp39-cp39-win_amd64.whl
Saved d:\temp\opt_einsum-3.3.0-py3-none-any.whl
Saved d:\temp\protobuf-4.22.1-cp39-cp39-win_amd64.whl
Saved d:\temp\six-1.16.0-py2.py3-none-any.whl
Saved d:\temp\tensorboard-2.12.0-py3-none-any.whl
Saved d:\temp\tensorflow_estimator-2.7.0-py2.py3-none-any.whl
Saved d:\temp\tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl
Saved d:\temp\termcolor-2.2.0-py3-none-any.whl
Saved d:\temp\typing_extensions-4.5.0-py3-none-any.whl
Saved d:\temp\wheel-0.40.0-py3-none-any.whl
Saved d:\temp\wrapt-1.15.0-cp39-cp39-win_amd64.whl
Saved d:\temp\google_auth-2.16.2-py2.py3-none-any.whl
Saved d:\temp\google_auth_oauthlib-0.4.6-py2.py3-none-any.whl
Saved d:\temp\markdown-3.4.1-py3-none-any.whl
Saved d:\temp\requests-2.28.2-py3-none-any.whl
Saved d:\temp\tensorboard_data_server-0.7.0-py3-none-any.whl
Saved d:\temp\tensorboard_plugin_wit-1.8.1-py3-none-any.whl
Saved d:\temp\werkzeug-2.2.3-py3-none-any.whl
Saved d:\temp\cachetools-5.3.0-py3-none-any.whl
Saved d:\temp\certifi-2022.12.7-py3-none-any.whl
Saved d:\temp\charset_normalizer-3.1.0-cp39-cp39-win_amd64.whl
Saved d:\temp\idna-3.4-py3-none-any.whl
Saved d:\temp\importlib_metadata-6.1.0-py3-none-any.whl
Saved d:\temp\markupsafe-2.1.2-cp39-cp39-win_amd64.whl
Saved d:\temp\pyasn1_modules-0.2.8-py2.py3-none-any.whl
Saved d:\temp\requests_oauthlib-1.3.1-py2.py3-none-any.whl
Saved d:\temp\rsa-4.9-py3-none-any.whl
Saved d:\temp\urllib3-1.26.15-py2.py3-none-any.whl
Saved d:\temp\oauthlib-3.2.2-py3-none-any.whl
Saved d:\temp\pyasn1-0.4.8-py2.py3-none-any.whl
Saved d:\temp\zipp-3.15.0-py3-none-any.whl
Saved d:\temp\setuptools-67.6.0-py3-none-any.whl
Successfully downloaded tensorflow-cpu absl-py astunparse flatbuffers gast google-pasta grpcio h5py keras keras-preprocessing libclang numpy opt-einsum protobuf six tensorboard tensorflow-estimator tensorflow-io-gcs-filesystem termcolor typing-extensions wheel wrapt google-auth google-auth-oauthlib markdown requests tensorboard-data-server tensorboard-plugin-wit werkzeug cachetools certifi charset-normalizer idna importlib-metadata MarkupSafe pyasn1-modules requests-oauthlib rsa urllib3 oauthlib pyasn1 zipp setuptools

D:\temp>dir/w
 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 3632-866F

 D:\temp 디렉터리

[.]
[..]
absl_py-1.4.0-py3-none-any.whl
astunparse-1.6.3-py2.py3-none-any.whl
cachetools-5.3.0-py3-none-any.whl
certifi-2022.12.7-py3-none-any.whl
charset_normalizer-3.1.0-cp39-cp39-win_amd64.whl
flatbuffers-2.0.7-py2.py3-none-any.whl
gast-0.4.0-py3-none-any.whl
google_auth-2.16.2-py2.py3-none-any.whl
google_auth_oauthlib-0.4.6-py2.py3-none-any.whl
google_pasta-0.2.0-py3-none-any.whl
grpcio-1.51.3-cp39-cp39-win_amd64.whl
h5py-3.8.0-cp39-cp39-win_amd64.whl
idna-3.4-py3-none-any.whl
importlib_metadata-6.1.0-py3-none-any.whl
keras-2.7.0-py2.py3-none-any.whl
Keras_Preprocessing-1.1.2-py2.py3-none-any.whl
libclang-15.0.6.1-py2.py3-none-win_amd64.whl
Markdown-3.4.1-py3-none-any.whl
MarkupSafe-2.1.2-cp39-cp39-win_amd64.whl
numpy-1.24.2-cp39-cp39-win_amd64.whl
oauthlib-3.2.2-py3-none-any.whl
opt_einsum-3.3.0-py3-none-any.whl
protobuf-4.22.1-cp39-cp39-win_amd64.whl
pyasn1-0.4.8-py2.py3-none-any.whl
pyasn1_modules-0.2.8-py2.py3-none-any.whl
requests-2.28.2-py3-none-any.whl
requests_oauthlib-1.3.1-py2.py3-none-any.whl
rsa-4.9-py3-none-any.whl
setuptools-67.6.0-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
tensorboard-2.12.0-py3-none-any.whl
tensorboard_data_server-0.7.0-py3-none-any.whl
tensorboard_plugin_wit-1.8.1-py3-none-any.whl
tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
tensorflow_estimator-2.7.0-py2.py3-none-any.whl
tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl
termcolor-2.2.0-py3-none-any.whl
typing_extensions-4.5.0-py3-none-any.whl
urllib3-1.26.15-py2.py3-none-any.whl
Werkzeug-2.2.3-py3-none-any.whl
wheel-0.40.0-py3-none-any.whl
wrapt-1.15.0-cp39-cp39-win_amd64.whl
zipp-3.15.0-py3-none-any.whl
              43개 파일         300,595,842 바이트
               2개 디렉터리  492,021,403,648 바이트 남음

D:\temp>conda create -n tf272cpu python=3.9.15
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\bitcamp\anaconda3\envs\tf272cpu

  added / updated specs:
    - python=3.9.15


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       haa95532_0         121 KB
    certifi-2022.12.7          |   py39haa95532_0         149 KB
    openssl-1.1.1t             |       h2bbff1b_0         5.5 MB
    pip-23.0.1                 |   py39haa95532_0         2.7 MB
    python-3.9.15              |       h6244533_2        19.4 MB
    setuptools-65.6.3          |   py39haa95532_0         1.1 MB
    sqlite-3.41.1              |       h2bbff1b_0         897 KB
    tzdata-2022g               |       h04d1e81_0         114 KB
    wheel-0.38.4               |   py39haa95532_0          83 KB
    ------------------------------------------------------------
                                           Total:        30.1 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.01.10-haa95532_0 None
  certifi            pkgs/main/win-64::certifi-2022.12.7-py39haa95532_0 None
  openssl            pkgs/main/win-64::openssl-1.1.1t-h2bbff1b_0 None
  pip                pkgs/main/win-64::pip-23.0.1-py39haa95532_0 None
  python             pkgs/main/win-64::python-3.9.15-h6244533_2 None
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py39haa95532_0 None
  sqlite             pkgs/main/win-64::sqlite-3.41.1-h2bbff1b_0 None
  tzdata             pkgs/main/noarch::tzdata-2022g-h04d1e81_0 None
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1 None
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2 None
  wheel              pkgs/main/win-64::wheel-0.38.4-py39haa95532_0 None
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2 None


Proceed ([y]/n)?


Downloading and Extracting Packages
setuptools-65.6.3    | 1.1 MB    | ############################################################################ | 100%
wheel-0.38.4         | 83 KB     | ############################################################################ | 100%
certifi-2022.12.7    | 149 KB    | ############################################################################ | 100%
openssl-1.1.1t       | 5.5 MB    | ############################################################################ | 100%
tzdata-2022g         | 114 KB    | ############################################################################ | 100%
python-3.9.15        | 19.4 MB   | ############################################################################ | 100%
pip-23.0.1           | 2.7 MB    | ############################################################################ | 100%
ca-certificates-2023 | 121 KB    | ############################################################################ | 100%
sqlite-3.41.1        | 897 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate tf272cpu
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Retrieving notices: ...working... done

D:\temp>conda env list
# conda environments:
#
base                     C:\Users\bitcamp\anaconda3
tf272cpu                 C:\Users\bitcamp\anaconda3\envs\tf272cpu
tf274gpu                 C:\Users\bitcamp\anaconda3\envs\tf274gpu


D:\temp>activate tf272cpu

(tf272cpu) D:\temp>pip list
Package      Version
------------ ---------
certifi      2022.12.7
pip          23.0.1
setuptools   65.6.3
wheel        0.38.4
wincertstore 0.2

(tf272cpu) D:\temp>python
Python 3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ^Z


(tf272cpu) D:\temp>pip install tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
Processing d:\temp\tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
Collecting h5py>=2.9.0
  Using cached h5py-3.8.0-cp39-cp39-win_amd64.whl (2.6 MB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting absl-py>=0.4.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting keras-preprocessing>=1.1.1
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting tensorflow-estimator<2.8,~=2.7.0rc0
  Using cached tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorboard~=2.6
  Using cached tensorboard-2.12.0-py3-none-any.whl (5.6 MB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting typing-extensions>=3.6.6
  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting libclang>=9.0.1
  Using cached libclang-15.0.6.1-py2.py3-none-win_amd64.whl (23.2 MB)
Collecting keras<2.8,>=2.7.0rc0
  Using cached keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
Collecting protobuf>=3.9.2
  Using cached protobuf-4.22.1-cp39-cp39-win_amd64.whl (420 kB)
Collecting wrapt>=1.11.0
  Using cached wrapt-1.15.0-cp39-cp39-win_amd64.whl (36 kB)
Collecting grpcio<2.0,>=1.24.3
  Using cached grpcio-1.51.3-cp39-cp39-win_amd64.whl (3.7 MB)
Collecting flatbuffers<3.0,>=1.12
  Using cached flatbuffers-2.0.7-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: wheel<1.0,>=0.32.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (0.38.4)
Collecting numpy>=1.14.5
  Using cached numpy-1.24.2-cp39-cp39-win_amd64.whl (14.9 MB)
Collecting six>=1.12.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting tensorflow-io-gcs-filesystem>=0.21.0
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl (1.5 MB)
Collecting gast<0.5.0,>=0.2.1
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (65.6.3)
Collecting requests<3,>=2.21.0
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.4.1-py3-none-any.whl (93 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting werkzeug>=1.0.1
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.0-py3-none-any.whl (2.4 kB)
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.16.2-py2.py3-none-any.whl (177 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-6.1.0-py3-none-any.whl (21 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.1.0-cp39-cp39-win_amd64.whl (97 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow-cpu==2.7.2) (2022.12.7)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.2-cp39-cp39-win_amd64.whl (16 kB)
Collecting zipp>=0.5
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: tensorflow-estimator, tensorboard-plugin-wit, pyasn1, libclang, keras, flatbuffers, zipp, wrapt, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, six, rsa, pyasn1-modules, protobuf, oauthlib, numpy, MarkupSafe, idna, grpcio, gast, charset-normalizer, cachetools, absl-py, werkzeug, requests, opt-einsum, keras-preprocessing, importlib-metadata, h5py, google-pasta, google-auth, astunparse, requests-oauthlib, markdown, google-auth-oauthlib, tensorboard, tensorflow-cpu
Successfully installed MarkupSafe-2.1.2 absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.0 charset-normalizer-3.1.0 flatbuffers-2.0.7 gast-0.4.0 google-auth-2.16.2 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.51.3 h5py-3.8.0 idna-3.4 importlib-metadata-6.1.0 keras-2.7.0 keras-preprocessing-1.1.2 libclang-15.0.6.1 markdown-3.4.1 numpy-1.24.2 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-4.22.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-2.28.2 requests-oauthlib-1.3.1 rsa-4.9 six-1.16.0 tensorboard-2.12.0 tensorboard-data-server-0.7.0 tensorboard-plugin-wit-1.8.1 tensorflow-cpu-2.7.2 tensorflow-estimator-2.7.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.2.0 typing-extensions-4.5.0 urllib3-1.26.15 werkzeug-2.2.3 wrapt-1.15.0 zipp-3.15.0

(tf272cpu) D:\temp>python
Python 3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\__init__.py", line 41, in <module>
    from tensorflow.python.tools import module_util as _module_util
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\python\__init__.py", line 41, in <module>
    from tensorflow.python.eager import context
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\python\eager\context.py", line 33, in <module>
    from tensorflow.core.framework import function_pb2
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\core\framework\function_pb2.py", line 16, in <module>
    from tensorflow.core.framework import attr_value_pb2 as tensorflow_dot_core_dot_framework_dot_attr__value__pb2
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\core\framework\attr_value_pb2.py", line 16, in <module>
    from tensorflow.core.framework import tensor_pb2 as tensorflow_dot_core_dot_framework_dot_tensor__pb2
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\core\framework\tensor_pb2.py", line 16, in <module>
    from tensorflow.core.framework import resource_handle_pb2 as tensorflow_dot_core_dot_framework_dot_resource__handle__pb2
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\core\framework\resource_handle_pb2.py", line 16, in <module>
    from tensorflow.core.framework import tensor_shape_pb2 as tensorflow_dot_core_dot_framework_dot_tensor__shape__pb2
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\tensorflow\core\framework\tensor_shape_pb2.py", line 36, in <module>
    _descriptor.FieldDescriptor(
  File "C:\Users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\google\protobuf\descriptor.py", line 561, in __new__
    _message.Message._CheckCalledFromGeneratedFile()
TypeError: Descriptors cannot not be created directly.
If this call came from a _pb2.py file, your generated code is out of date and must be regenerated with protoc >= 3.19.0.
If you cannot immediately regenerate your protos, some other possible workarounds are:
 1. Downgrade the protobuf package to 3.20.x or lower.
 2. Set PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing and will be much slower).

More information: https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates
>>> ^Z


(tf272cpu) D:\temp>pip list
Package                      Version
---------------------------- ---------
absl-py                      1.4.0
astunparse                   1.6.3
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.1.0
flatbuffers                  2.0.7
gast                         0.4.0
google-auth                  2.16.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.3
h5py                         3.8.0
idna                         3.4
importlib-metadata           6.1.0
keras                        2.7.0
Keras-Preprocessing          1.1.2
libclang                     15.0.6.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
numpy                        1.24.2
oauthlib                     3.2.2
opt-einsum                   3.3.0
pip                          23.0.1
protobuf                     4.22.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
setuptools                   65.6.3
six                          1.16.0
tensorboard                  2.12.0
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow-cpu               2.7.2
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.2.0
typing_extensions            4.5.0
urllib3                      1.26.15
Werkzeug                     2.2.3
wheel                        0.38.4
wincertstore                 0.2
wrapt                        1.15.0
zipp                         3.15.0

(tf272cpu) D:\temp>pip uninstall protobuf
Found existing installation: protobuf 4.22.1
Uninstalling protobuf-4.22.1:
  Would remove:
    c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\google\_upb\_message.cp39-win_amd64.pyd
    c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\google\protobuf\*
    c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages\protobuf-4.22.1.dist-info\*
Proceed (Y/n)?
  Successfully uninstalled protobuf-4.22.1

(tf272cpu) D:\temp>pip download protobuf==3.2.0
Collecting protobuf==3.2.0
  Downloading protobuf-3.2.0-py2.py3-none-any.whl (360 kB)
     ---------------------------------------- 360.1/360.1 kB 21.9 MB/s eta 0:00:00
Collecting six>=1.9
  File was already downloaded d:\temp\six-1.16.0-py2.py3-none-any.whl
Collecting setuptools
  File was already downloaded d:\temp\setuptools-67.6.0-py3-none-any.whl
Saved d:\temp\protobuf-3.2.0-py2.py3-none-any.whl
Successfully downloaded protobuf six setuptools

(tf272cpu) D:\temp>pip install protobuf-3.2.0-py2.py3-none-any.whl
Processing d:\temp\protobuf-3.2.0-py2.py3-none-any.whl
Requirement already satisfied: six>=1.9 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from protobuf==3.2.0) (1.16.0)
Requirement already satisfied: setuptools in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from protobuf==3.2.0) (65.6.3)
Installing collected packages: protobuf
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow-cpu 2.7.2 requires protobuf>=3.9.2, but you have protobuf 3.2.0 which is incompatible.
tensorboard 2.12.0 requires protobuf>=3.19.6, but you have protobuf 3.2.0 which is incompatible.
Successfully installed protobuf-3.2.0

(tf272cpu) D:\temp>pip download prtobuf==3.20.0
ERROR: Could not find a version that satisfies the requirement prtobuf==3.20.0 (from versions: none)
ERROR: No matching distribution found for prtobuf==3.20.0

(tf272cpu) D:\temp>pip download protobuf==3.20.0
Collecting protobuf==3.20.0
  Downloading protobuf-3.20.0-cp39-cp39-win_amd64.whl (904 kB)
     ---------------------------------------- 904.1/904.1 kB 14.4 MB/s eta 0:00:00
Saved d:\temp\protobuf-3.20.0-cp39-cp39-win_amd64.whl
Successfully downloaded protobuf

(tf272cpu) D:\temp>pip install protobuf-3.20.0-cp39-cp39-win_amd64.whl
Processing d:\temp\protobuf-3.20.0-cp39-cp39-win_amd64.whl
Installing collected packages: protobuf
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.2.0
    Uninstalling protobuf-3.2.0:
      Successfully uninstalled protobuf-3.2.0
Successfully installed protobuf-3.20.0

(tf272cpu) D:\temp>pip install tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
Processing d:\temp\tensorflow_cpu-2.7.2-cp39-cp39-win_amd64.whl
Requirement already satisfied: tensorflow-estimator<2.8,~=2.7.0rc0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (2.7.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.15.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (0.2.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (2.2.0)
Requirement already satisfied: keras<2.8,>=2.7.0rc0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (2.7.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.21.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (0.31.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (3.3.0)
Requirement already satisfied: wheel<1.0,>=0.32.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (0.38.4)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.6.3)
Requirement already satisfied: libclang>=9.0.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (15.0.6.1)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (4.5.0)
Requirement already satisfied: absl-py>=0.4.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.4.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.51.3)
Requirement already satisfied: flatbuffers<3.0,>=1.12 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (2.0.7)
Requirement already satisfied: gast<0.5.0,>=0.2.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (0.4.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (3.8.0)
Requirement already satisfied: protobuf>=3.9.2 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (3.20.0)
Requirement already satisfied: tensorboard~=2.6 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (2.12.0)
Requirement already satisfied: six>=1.12.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.16.0)
Requirement already satisfied: numpy>=1.14.5 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorflow-cpu==2.7.2) (1.24.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (3.4.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (65.6.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (2.28.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (2.2.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (0.7.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (1.8.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from tensorboard~=2.6->tensorflow-cpu==2.7.2) (2.16.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow-cpu==2.7.2) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow-cpu==2.7.2) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow-cpu==2.7.2) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow-cpu==2.7.2) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from markdown>=2.6.8->tensorboard~=2.6->tensorflow-cpu==2.7.2) (6.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow-cpu==2.7.2) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow-cpu==2.7.2) (3.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow-cpu==2.7.2) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow-cpu==2.7.2) (3.4)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.6->tensorflow-cpu==2.7.2) (2.1.2)
Requirement already satisfied: zipp>=0.5 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.6->tensorflow-cpu==2.7.2) (3.15.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow-cpu==2.7.2) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\bitcamp\anaconda3\envs\tf272cpu\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow-cpu==2.7.2) (3.2.2)
tensorflow-cpu is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.

(tf272cpu) D:\temp>python
Python 3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> tf.__version__
'2.7.2'
>>>